<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.vox.drei.QuizGameController"
      spacing="20" alignment="CENTER" stylesheets="@styles.css">
    <Label fx:id="questionLabel" styleClass="question-label"/>
    <GridPane fx:id="answerGrid" alignment="CENTER" hgap="10" vgap="10"/>
    <Label fx:id="timerLabel" styleClass="timer-label"/>
    <Button text="Next Question" onAction="#nextQuestion"/>
</VBox>