<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.vox.drei.QuizGameController"
      spacing="20" alignment="CENTER" stylesheets="@styles.css">
    <Label fx:id="questionLabel" styleClass="question-label"/>
    <GridPane fx:id="answerGrid" alignment="CENTER" hgap="10" vgap="10"/>
    <Label fx:id="timerLabel" styleClass="timer-label"/>
    <Label fx:id="notificationLabel" styleClass="notification-label"/>
    <Label fx:id="correctAnswerLabel" styleClass="correct-answer-label"/>
    <HBox fx:id="buttonBox" spacing="10" alignment="CENTER">
        <Button fx:id="submitAnswerButton" text="Submit Answer" onAction="#submitAnswer"/>
        <Button fx:id="nextQuestionButton" text="Next Question" onAction="#nextQuestion"/>
        <Button fx:id="toggleTimerButton" text="Pause Timer" onAction="#toggleTimer"/>
        <Button fx:id="exitQuizButton" text="Exit Quiz" onAction="#exitQuiz"/>
    </HBox>
</VBox>