<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="rootVBox" xmlns:fx="http://javafx.com/fxml" fx:controller="com.vox.drei.ScoreController"
      spacing="20" alignment="CENTER" stylesheets="@styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Quiz Completed!" styleClass="title"/>
    <Label fx:id="quizNameLabel" styleClass="subtitle"/>
    <Label fx:id="scoreLabel" styleClass="score-label"/>
    <Button text="View Answers" onAction="#viewAnswers"/>
    <Button text="Back to Main Menu" onAction="#backToMain"/>

    <TableView fx:id="answersTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="questionColumn" text="Question"/>
            <TableColumn fx:id="userAnswerColumn" text="Your Answer"/>
            <TableColumn fx:id="correctAnswerColumn" text="Correct Answer"/>
        </columns>
    </TableView>
</VBox>